# Get-My-PG

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidaxe/getmypg/Activities/: AboutUsActivity.java  AddAdditionalImagesActivity.java  AddNewBussinessActivity.java  AdminAddNewSellerActivity.java  AdminEditAboutUsActivity.java  AdminLoginActivity.java  CheckOutActivity.java  DeleteActivity.java  EditMessMenuActivity.java  ImageZoomViewActivity.java  OwnerAcceptRequestActivity.java  OwnerCustomerDetailsActivity.java  OwnerLoginActivity.java  OwnerMainActivity.java  OwnerPGMessActivity.java  OwnerPayFeeActivity.java  OwnerRequestsActivity.java  OwnerSetProfileActivity.java  ProductMessDetailActivity.java  ProductPGDetailActivity.java  RoomInfoActivity.java  ScanQRCodeActivity.java  SelectUserActivity.java  ShowQRCodeActivity.java  UserCategoryProductsActivity.java  UserLoginActivity.java  UserMainActivity.java  UserPGMessActivity.java  UserProductListActivity.java  UserRequestsActivity.java  UserSearchActivity.java  UserSetProfileActivity.java  UserSubscriptionActivity.java  WelcomeActivity.java
app/src/main/java/com/androidaxe/getmypg/Activities/OwnerPGMessFragment/: ChatFragment.java  DetailsFragment.java  EditFragment.java  MyCustomersFragment.java  RoomsDetailsFragment.java
app/src/main/java/com/androidaxe/getmypg/Activities/ui/dashboard/: DashboardViewModel.java
app/src/main/java/com/androidaxe/getmypg/Activities/ui/notifications/: NotificationsViewModel.java
app/src/main/java/com/androidaxe/getmypg/Adapters/: MessBusinessItemAdapter.java  MyCustomerAdapter.java  OwnerRequestAdapter.java  PGBusinessItemAdapter.java  RoomAdapter.java  UserProductAdapter.java  UserProductListItemAdapter.java  UserRequestAdapter.java  UserSubscribedItemAdapter.java
app/src/main/java/com/androidaxe/getmypg/Module/: AboutUs.java  AdditionalImages.java  NewSeller.java  Offers.java  OwnerMess.java  OwnerPG.java  PGOwner.java  PGUser.java  Request.java  UserSubscribedItem.java
app/src/main/java/com/androidaxe/getmypg/Utils/: Constants.java
app/src/main/res/drawable/: about_us_icon.xml  add_business_icon.xml  baseline_file_download.xml  baseline_food.xml  baseline_home.xml  baseline_message.xml  baseline_my_location.xml  button_background_grey.xml  button_deactive_background.xml  custom_progress.xml  input_background.xml  input_backround_highlighted.xml  logout_icon.xml  manage_icon.xml  round_corner_background.xml  share_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_additional_images.xml  activity_add_new_bussiness.xml  activity_admin_add_new_seller.xml  activity_admin_edit_about_us.xml  activity_admin_login.xml  activity_check_out.xml  activity_delete.xml  activity_edit_mess_menu.xml  activity_image_zoom_view.xml  activity_owner_accept_request.xml  activity_owner_customer_details.xml  activity_owner_login.xml  activity_owner_main.xml  activity_owner_pay_fee.xml  activity_owner_pgmess.xml  activity_owner_requests.xml  activity_owner_set_profile.xml  activity_product_mess_detail.xml  activity_product_pgdetail.xml  activity_room_info.xml  activity_scan_qrcode.xml  activity_select_user.xml  activity_show_qrcode.xml  activity_user_category_products.xml  activity_user_login.xml  activity_user_main.xml  activity_user_pgmess.xml  activity_user_product_list.xml  activity_user_requests.xml  activity_user_search.xml  activity_user_subscription.xml  activity_welcome.xml  app_bar_owner_main.xml  app_bar_user_main.xml  content_owner_main.xml  content_user_main.xml  fragment_chat.xml  fragment_details.xml  fragment_edit.xml  (+13 more)
app/src/main/res/menu/: activity_owner_main_drawer.xml  activity_user_main_drawer.xml  owner_main.xml  owner_pgmess_bottom_nav_menu.xml  qr_menu.xml  qr_scanner_menu.xml  user_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
