plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.androidaxe.getmypg'
    compileSdk 33

    defaultConfig {
        applicationId "com.androidaxe.getmypg"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.squareup.picasso:picasso:2.8'

    //search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //zoom in and zoom out image
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    //why not image carousel
    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.5.0'
    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    //why not image carousel

    //horizontal progress bar
    implementation 'com.github.mckrpk:AnimatedProgressBar:0.1.0'

    //circle image view for user main category images
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    //QR generator
    implementation 'com.github.androidmads:QRGenerator:1.0.1'

    //QR scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //Ask permission library
    implementation 'com.karumi:dexter:6.2.3'

    //circular progress bar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //AD MOB
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

}