<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pgmess_details"
        android:icon="@drawable/baseline_details"
        android:title="Details" />

    <item
        android:id="@+id/navigation_pgmess_edit"
        android:icon="@drawable/baseline_edit"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_pgmess_customers"
        android:icon="@drawable/baseline_customers"
        android:title="My Customers" />

    <item
        android:id="@+id/navigation_pgmess_chat"
        android:icon="@drawable/baseline_chat"
        android:title="Chat" />

</menu>