<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminLoginActivity">

    <EditText
        android:id="@+id/admin_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Admin Gmail"
        android:inputType="textEmailAddress"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"
        android:background="@drawable/input_background"/>

    <EditText
        android:id="@+id/admin_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_email"
        android:padding="12dp"
        android:background="@drawable/input_background" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_password" />

</androidx.constraintlayout.widget.ConstraintLayout>